PORT = 4000
MONGODB_URL = "mongodb+srv://rahulchoudharysk:a7tVl49NiFFtUHWz@cluster0.vmi0w9j.mongodb.net/FileUploadDB"
CLOUD_NAME = dnlrwuxxs
API_KEY = 231445941673826
API_SECRET = nrUujWOQ9ljxCUlQnNm1R2s_6bc